<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0515.0324                               -->
<workbook original-version='18.1' source-build='2024.1.3 (20241.24.0515.0324)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Multi Field Data ' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Category&quot;'>
        <calculation class='tableau' formula='&quot;Category&quot;' />
        <members>
          <member value='&quot;Category&quot;' />
          <member value='&quot;Sub-Category&quot;' />
          <member value='&quot;Region&quot;' />
        </members>
      </column>
      <column caption='Sales And Profit ' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Profit&quot;'>
        <calculation class='tableau' formula='&quot;Profit&quot;' />
        <members>
          <member value='&quot;Sales&quot;' />
          <member value='&quot;Profit&quot;' />
        </members>
      </column>
      <column caption='Growth Rate Prediction' datatype='real' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='0.84'>
        <calculation class='tableau' formula='0.84' />
        <range granularity='0.01' max='1.0' min='0.0' />
      </column>
    </datasource>
    <datasource caption='superstore (superstore)' inline='true' name='federated.1gco90r0hibayk18spdh50bnfi69' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='superstore' name='excel-direct.09p7pk80lag6u913s3zek0s5llgo'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/CloudyML/Tablue/Case Study- 2/superstore.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.09p7pk80lag6u913s3zek0s5llgo' name='superstore' table='[superstore$]' type='table'>
          <columns gridOrigin='A1:U9995:no:A1:U9995:0' header='yes' outcome='2'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' date-parse-format='MM/dd/yyyy' name='Order Date' ordinal='2' />
            <column datatype='string' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='Country' ordinal='8' />
            <column datatype='string' name='City' ordinal='9' />
            <column datatype='string' name='State' ordinal='10' />
            <column datatype='integer' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Region' ordinal='12' />
            <column datatype='string' name='Product ID' ordinal='13' />
            <column datatype='string' name='Category' ordinal='14' />
            <column datatype='string' name='Sub-Category' ordinal='15' />
            <column datatype='string' name='Product Name' ordinal='16' />
            <column datatype='real' name='Sales' ordinal='17' />
            <column datatype='integer' name='Quantity' ordinal='18' />
            <column datatype='real' name='Discount' ordinal='19' />
            <column datatype='real' name='Profit' ordinal='20' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[superstore]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[superstore]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[superstore]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[superstore]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[superstore]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[superstore]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[superstore]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[superstore]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[superstore]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[superstore]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[superstore]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[superstore]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[superstore]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[superstore]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[superstore]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[superstore]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[superstore]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[superstore]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[superstore]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[superstore]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[superstore]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Multi Field Data Calculation' datatype='string' name='[Calculation_1400056564255567872]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;Category&quot; THEN [Category]&#13;&#10;WHEN &quot;Region&quot; THEN [Region]&#13;&#10;WHEN &quot;Sub-Category&quot; THEN [Sub-Category]&#13;&#10;End' />
      </column>
      <column caption='Sales And Profit Calculation' datatype='real' name='[Calculation_1400056564258402306]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;WHEN &quot;Sales&quot; THEN [Sales]&#13;&#10;WHEN &quot;Profit&quot; THEN [Profit]&#13;&#10;END' />
      </column>
      <column caption='Growth Rate Prediction Calculation' datatype='real' name='[Calculation_568579483325825024]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_1400056564258402306]) * (1+[Parameters].[Parameter 3])' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='date' datatype-customized='true' name='[Order Date]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='superstore' datatype='table' name='[__tableau_internal_object_id__].[superstore_E979BEA6F36740F685432EEEEBFC0130]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1400056564255567872]' derivation='None' name='[none:Calculation_1400056564255567872:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1400056564258402306]' derivation='Sum' name='[sum:Calculation_1400056564258402306:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_568579483325825024]' derivation='User' name='[usr:Calculation_568579483325825024:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Multi Field Data ' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Category&quot;'>
          <calculation class='tableau' formula='&quot;Category&quot;' />
        </column>
        <column caption='Sales And Profit ' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Profit&quot;'>
          <calculation class='tableau' formula='&quot;Profit&quot;' />
        </column>
        <column caption='Growth Rate Prediction' datatype='real' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='0.84'>
          <calculation class='tableau' formula='0.84' />
          <range granularity='0.01' max='1.0' min='0.0' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_E603EE33E6F54172A9A4022A2FF96A69]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Super Store Deshboard ' type='sheet' worksheet='Sales/Profit By Different Expects' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Super Store Deshboard ' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_504A12BE420947DDBF73B5130B18F441]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Super Store Deshboard ' type='sheet' worksheet='Growth Rate Prediction' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Super Store Deshboard ' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_A15FCD9D63934C48814E3127FBFC3A21]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Super Store Deshboard ' type='sheet' worksheet='Sales &amp; Profit By City' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Super Store Deshboard ' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_BC92E6F0E3D34089A82D3058D52FA65C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Super Store Deshboard ' type='sheet' worksheet='Sales &amp; Profit By State' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Super Store Deshboard ' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_BBB085CDDBD249868EBECF58B9E6E171]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Super Store Deshboard ' type='sheet' worksheet='Sales &amp; Profit Trends' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Super Store Deshboard ' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Growth Rate Prediction'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#760746' fontname='Tableau Bold' fontsize='16'>&lt;</run>
            <run fontalignment='1' fontcolor='#760746' fontname='Tableau Bold' fontsize='16'>[Parameters].[Parameter 2]</run>
            <run fontalignment='1' fontcolor='#760746' fontname='Tableau Bold' fontsize='16'>&gt; Prediction</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='superstore (superstore)' name='federated.1gco90r0hibayk18spdh50bnfi69' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Sales And Profit ' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Profit&quot;'>
              <calculation class='tableau' formula='&quot;Profit&quot;' />
            </column>
            <column caption='Growth Rate Prediction' datatype='real' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='0.84'>
              <calculation class='tableau' formula='0.84' />
              <range granularity='0.01' max='1.0' min='0.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1gco90r0hibayk18spdh50bnfi69'>
            <column caption='Sales And Profit Calculation' datatype='real' name='[Calculation_1400056564258402306]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;WHEN &quot;Sales&quot; THEN [Sales]&#13;&#10;WHEN &quot;Profit&quot; THEN [Profit]&#13;&#10;END' />
            </column>
            <column caption='Growth Rate Prediction Calculation' datatype='real' name='[Calculation_568579483325825024]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1400056564258402306]) * (1+[Parameters].[Parameter 3])' />
            </column>
            <column datatype='date' datatype-customized='true' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1400056564258402306]' derivation='Sum' name='[sum:Calculation_1400056564258402306:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_568579483325825024]' derivation='User' name='[usr:Calculation_568579483325825024:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1gco90r0hibayk18spdh50bnfi69].[mn:Order Date:ok]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1gco90r0hibayk18spdh50bnfi69].[sum:Calculation_1400056564258402306:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1gco90r0hibayk18spdh50bnfi69].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1gco90r0hibayk18spdh50bnfi69].[sum:Calculation_1400056564258402306:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1gco90r0hibayk18spdh50bnfi69].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1gco90r0hibayk18spdh50bnfi69].[usr:Calculation_568579483325825024:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1gco90r0hibayk18spdh50bnfi69].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1gco90r0hibayk18spdh50bnfi69].[sum:Calculation_1400056564258402306:qk] + [federated.1gco90r0hibayk18spdh50bnfi69].[usr:Calculation_568579483325825024:qk])</rows>
        <cols>[federated.1gco90r0hibayk18spdh50bnfi69].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales &amp; Profit By City'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#760746' fontname='Tableau Bold' fontsize='16'>&lt;</run>
            <run fontalignment='1' fontcolor='#760746' fontname='Tableau Bold' fontsize='16'>[Parameters].[Parameter 2]</run>
            <run fontalignment='1' fontcolor='#760746' fontname='Tableau Bold' fontsize='16'>&gt; By City</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='superstore (superstore)' name='federated.1gco90r0hibayk18spdh50bnfi69' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Sales And Profit ' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Profit&quot;'>
              <calculation class='tableau' formula='&quot;Profit&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1gco90r0hibayk18spdh50bnfi69'>
            <column caption='Sales And Profit Calculation' datatype='real' name='[Calculation_1400056564258402306]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;WHEN &quot;Sales&quot; THEN [Sales]&#13;&#10;WHEN &quot;Profit&quot; THEN [Profit]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1400056564258402306]' derivation='Sum' name='[sum:Calculation_1400056564258402306:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1gco90r0hibayk18spdh50bnfi69].[sum:Calculation_1400056564258402306:qk]' />
              <lod column='[federated.1gco90r0hibayk18spdh50bnfi69].[none:City:nk]' />
              <lod column='[federated.1gco90r0hibayk18spdh50bnfi69].[none:Country:nk]' />
              <lod column='[federated.1gco90r0hibayk18spdh50bnfi69].[none:State:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gco90r0hibayk18spdh50bnfi69].[Latitude (generated)]</rows>
        <cols>[federated.1gco90r0hibayk18spdh50bnfi69].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales &amp; Profit By State'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#760746' fontname='Tableau Bold' fontsize='16'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='superstore (superstore)' name='federated.1gco90r0hibayk18spdh50bnfi69' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Sales And Profit ' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Profit&quot;'>
              <calculation class='tableau' formula='&quot;Profit&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1gco90r0hibayk18spdh50bnfi69'>
            <column caption='Sales And Profit Calculation' datatype='real' name='[Calculation_1400056564258402306]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;WHEN &quot;Sales&quot; THEN [Sales]&#13;&#10;WHEN &quot;Profit&quot; THEN [Profit]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1400056564258402306]' derivation='Sum' name='[sum:Calculation_1400056564258402306:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1gco90r0hibayk18spdh50bnfi69].[sum:Calculation_1400056564258402306:qk]' included-values='in-range-or-null'>
            <min>920.0</min>
            <max>261133.0</max>
          </filter>
          <slices>
            <column>[federated.1gco90r0hibayk18spdh50bnfi69].[sum:Calculation_1400056564258402306:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1gco90r0hibayk18spdh50bnfi69].[none:Country:nk]' />
              <lod column='[federated.1gco90r0hibayk18spdh50bnfi69].[none:State:nk]' />
              <color column='[federated.1gco90r0hibayk18spdh50bnfi69].[sum:Calculation_1400056564258402306:qk]' />
              <geometry column='[federated.1gco90r0hibayk18spdh50bnfi69].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gco90r0hibayk18spdh50bnfi69].[Latitude (generated)]</rows>
        <cols>[federated.1gco90r0hibayk18spdh50bnfi69].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales &amp; Profit Trends'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#760746' fontname='Tableau Bold' fontsize='16'>&lt;</run>
            <run fontalignment='1' fontcolor='#760746' fontname='Tableau Bold' fontsize='16'>[Parameters].[Parameter 2]</run>
            <run fontalignment='1' fontcolor='#760746' fontname='Tableau Bold' fontsize='16'>&gt; By Resion</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='superstore (superstore)' name='federated.1gco90r0hibayk18spdh50bnfi69' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Sales And Profit ' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Profit&quot;'>
              <calculation class='tableau' formula='&quot;Profit&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1gco90r0hibayk18spdh50bnfi69'>
            <column caption='Sales And Profit Calculation' datatype='real' name='[Calculation_1400056564258402306]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;WHEN &quot;Sales&quot; THEN [Sales]&#13;&#10;WHEN &quot;Profit&quot; THEN [Profit]&#13;&#10;END' />
            </column>
            <column datatype='date' datatype-customized='true' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1400056564258402306]' derivation='Sum' name='[sum:Calculation_1400056564258402306:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1gco90r0hibayk18spdh50bnfi69].[none:Region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gco90r0hibayk18spdh50bnfi69].[sum:Calculation_1400056564258402306:qk]</rows>
        <cols>[federated.1gco90r0hibayk18spdh50bnfi69].[yr:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales/Profit By Different Expects'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#760746' fontname='Tableau Bold' fontsize='16'>&lt;</run>
            <run fontalignment='1' fontcolor='#760746' fontname='Tableau Bold' fontsize='16'>[Parameters].[Parameter 2]</run>
            <run fontalignment='1' fontcolor='#760746' fontname='Tableau Bold' fontsize='16'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='superstore (superstore)' name='federated.1gco90r0hibayk18spdh50bnfi69' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Multi Field Data ' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Category&quot;'>
              <calculation class='tableau' formula='&quot;Category&quot;' />
            </column>
            <column caption='Sales And Profit ' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Profit&quot;'>
              <calculation class='tableau' formula='&quot;Profit&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1gco90r0hibayk18spdh50bnfi69'>
            <column caption='Multi Field Data Calculation' datatype='string' name='[Calculation_1400056564255567872]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;Category&quot; THEN [Category]&#13;&#10;WHEN &quot;Region&quot; THEN [Region]&#13;&#10;WHEN &quot;Sub-Category&quot; THEN [Sub-Category]&#13;&#10;End' />
            </column>
            <column caption='Sales And Profit Calculation' datatype='real' name='[Calculation_1400056564258402306]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;WHEN &quot;Sales&quot; THEN [Sales]&#13;&#10;WHEN &quot;Profit&quot; THEN [Profit]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1400056564255567872]' derivation='None' name='[none:Calculation_1400056564255567872:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1400056564258402306]' derivation='Sum' name='[sum:Calculation_1400056564258402306:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1gco90r0hibayk18spdh50bnfi69].[sum:Calculation_1400056564258402306:qk]</rows>
        <cols>[federated.1gco90r0hibayk18spdh50bnfi69].[none:Calculation_1400056564255567872:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Super Store Deshboard '>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='superstore (superstore)' name='federated.1gco90r0hibayk18spdh50bnfi69' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Multi Field Data ' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Category&quot;'>
          <calculation class='tableau' formula='&quot;Category&quot;' />
          <members>
            <member value='&quot;Category&quot;' />
            <member value='&quot;Sub-Category&quot;' />
            <member value='&quot;Region&quot;' />
          </members>
        </column>
        <column caption='Sales And Profit ' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Profit&quot;'>
          <calculation class='tableau' formula='&quot;Profit&quot;' />
          <members>
            <member value='&quot;Sales&quot;' />
            <member value='&quot;Profit&quot;' />
          </members>
        </column>
        <column caption='Growth Rate Prediction' datatype='real' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='0.84'>
          <calculation class='tableau' formula='0.84' />
          <range granularity='0.01' max='1.0' min='0.0' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1gco90r0hibayk18spdh50bnfi69'>
        <column caption='Sales And Profit Calculation' datatype='real' name='[Calculation_1400056564258402306]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;WHEN &quot;Sales&quot; THEN [Sales]&#13;&#10;WHEN &quot;Profit&quot; THEN [Profit]&#13;&#10;END' />
        </column>
        <column-instance column='[Calculation_1400056564258402306]' derivation='Sum' name='[sum:Calculation_1400056564258402306:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98002' id='5' param='horz' type-v2='layout-flow' w='99034' x='483' y='999'>
          </zone>
        </zone>
        <zone custom-title='true' h='14607' id='8' mode='list' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='28546' x='70308' y='47690'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#760746' fontsize='10'>Multi Field Data </run>
          </formatted-text>
        </zone>
        <zone custom-title='true' h='9488' id='9' mode='list' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='17079' x='70308' y='62921'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#760746' fontname='Tableau Bold' fontsize='10'>Sales And Profit </run>
          </formatted-text>
        </zone>
        <zone h='45568' id='7' name='Sales/Profit By Different Expects' w='34037' x='724' y='1373'>
          <layout-cache cell-count-w='3' minheight='192' non-cell-size-w='87' type-h='scalable' type-w='cell' />
        </zone>
        <zone h='50312' id='10' name='Sales &amp; Profit Trends' w='33977' x='785' y='47815' />
        <zone h='18227' id='11' name='Sales &amp; Profit Trends' pane-specification-id='0' param='[federated.1gco90r0hibayk18spdh50bnfi69].[none:Region:nk]' type-v2='color' w='11285' x='87749' y='63046'>
        </zone>
        <zone h='50312' id='12' name='Sales &amp; Profit By State' w='34762' x='35184' y='47690' />
        <zone h='8115' id='13' name='Sales &amp; Profit By State' param='[federated.1gco90r0hibayk18spdh50bnfi69].[sum:Calculation_1400056564258402306:qk]' show-domain='false' show-morefewerbutton='true' show-null-ctrls='false' type-v2='filter' w='17079' x='70368' y='73034'>
        </zone>
        <zone h='45693' id='14' name='Growth Rate Prediction' w='34822' x='35063' y='1124' />
        <zone custom-title='true' h='15855' id='16' mode='slider' param='[Parameters].[Parameter 3]' type-v2='paramctrl' w='22209' x='70368' y='82022'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#760746' fontname='Tableau Bold'>Growth Rate Prediction</run>
          </formatted-text>
        </zone>
        <zone h='45194' id='17' name='Sales &amp; Profit By City' w='28968' x='70247' y='1498' />
        <zone h='15855' id='18' type-v2='dashboard-object' w='6216' x='92818' y='82022'>
          <button _.fcp.DashboardExportButton.true...button-click-action-metadata='pdf' action=''>
            <_.fcp.DashboardExportButton.true...export-button-action>tabdoc:abstract-dashboard-button-export-wrapper dashboard-button-export-type=&quot;pdf&quot; dashboarddoc-id=&quot;{230CC75E-B586-4F0B-99D5-43453FC99A1F}&quot;</_.fcp.DashboardExportButton.true...export-button-action>
            <button-visual-state>
              <image-path>C:/Users/psbha/Documents/My Tableau Repository/Shapes/sign/downlaod.png</image-path>
              <tooltip-text>Clik Here To Download</tooltip-text>
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
